 # insert_register_student(username='aqib',email='aqib@gamil.com',password="asdfasfdasdf",enrollment_num="aa3330909",college="KC college",course="BSC CS",year="FY",rollno=4)
    # print("\n\n\n\n\nhello\n\n\n\n\n")
    # upload_resume()
    # print(login_student_val("aqib11@gmail.com","Aqib@22298")[1])
    # insert_quiz_question("webdev_question.tsv")
    # print(fetch_quiz_question("webdev")[0])
    # connection = make_sql_connection()
    # cursor = connection.cursor()
    # connection.close()
#     # get_student_details('aqib@gamil.com')
# #     cursor.execute('''INSERT INTO student_details (
# #     id,
# #     firstname,
# #     lastname,
# #     middlename,
# #     college,
# #     rollno,
# #     program,
# #     stream,
# #     year,
# #     backlog,
# #     currentcgpa,
# #     email,
# #     phoneno,
# #     gender,
# #     dob,
# #     nationality,
# #     address
# # ) VALUES (
# #     14,
# #     'John',
# #     'Doe',
# #     'M',
# #     'Example College',
# #     'tycs003',
# #     'Computer Science',
# #     'AI',
# #     3,
# #     0,
# #     3.75,
# #     'john.doe@example.com',
# #     '+1234567890',
# #     'Male',
# #     '1995-05-15',
# #     'USA',
# #     '123 Main St, City'
# # )
# #  ''')
# # #     cursor.execute('''ALTER TABLE student_details
# # # ADD CONSTRAINT unique_id_rollno
# # # UNIQUE (id, rollno);
# # # ''')
# #     cursor.execute("select * from student_details")
# #     student_details = cursor.fetchall()
# #     print(student_details)
# #     connection.commit()
#     get_student_details('aqibansari22298@gmail.com')
#     # update_student_details(email='student1@gmail.com',field='lastname',value='Ansari')
#     # cursor.execute('update student_details set firstname  = "Aqib" where id = 14')
#     # sql = cursor.fetchone()
#     sql=update_student_details(email='aqibansari22298@gmail.com',field="lastname",value="Aqib")
#     get_student_details('aqibansari22298@gmail.com')
#     print(sql)

# cursor.execute('''delete from student_resume ''')
    # questions = cursor.fetchall()
    # print(questions)
    # connection.commit()
    # insert_resume('aqibansari22298@gmail.com','aqib_resume')
    # print(if_resume_present('aqibansari22298@gmail.com'))
#     cursor.execute('''CREATE TABLE company_registration (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     username VARCHAR(255) NOT NULL,
#     password1 VARCHAR(255) NOT NULL,
#     password2 VARCHAR(255) NOT NULL,
#     company_name VARCHAR(255) NOT NULL,
#     registration_number VARCHAR(255) NOT NULL,
#     address TEXT NOT NULL,
#     phone_number VARCHAR(20) NOT NULL,
#     email VARCHAR(255) NOT NULL,
#     industry_type VARCHAR(50) NOT NULL,
#     company_description TEXT NOT NULL,
#     logo_upload_filename VARCHAR(255) NOT NULL,
#     company_size INT NOT NULL
# );
# ''')
    
    # insert_company_data('sample_user', 'password123', 'password123', 'Sample Company', '123456',
    #                 '123 Main St, City', '123-456-7890', 'sample@email.com', 'IT', 'Sample description',
    #                 'sample_logo.jpg', 50)
#     cursor.execute('''CREATE TABLE job_postings (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     job_role VARCHAR(255) NOT NULL,
#     job_type VARCHAR(50) NOT NULL,
#     skills_required TEXT NOT NULL,
#     num_employees INT NOT NULL,
#     num_openings INT NOT NULL,
#     company_description TEXT NOT NULL,
#     responsibilities TEXT NOT NULL
# );''')
    # email_to_check = 'samle@email.com'
    # password_to_check = 'password12'

    # if validate_company_login(email_to_check, password_to_check):
    #     print("Login successful!")
    # else:
    #     print("Invalid email or password.")