<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Job</title>
    <style>
      body {
    background-color: #f4f4f4; /* Light background */
    color: #333; /* Dark text */
    font-family: 'Arial', sans-serif;
    margin: 30px;
}

.card {
    background-color: #fff; /* White card background */
    color: #333; /* Dark text in card */
    border: 1px solid #ddd; /* Border color for the card */
    border-radius: 8px; /* Rounded corners for the card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.card-body {
    padding: 20px;
}

.card-title {
    color: #007bff; /* Highlight color for card title */
    margin-bottom: 10px;
}

.card-text {
    color: #555; /* Subdued color for card text */
    margin-bottom: 15px;
}

form {
    margin-top: 20px;
}

.form-check-label {
    color: #555; /* Color for form checkbox label */
}

button {
    background-color: #007bff; /* Apply button background color */
    color: #fff; /* Apply button text color */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; /* Rounded corners for the button */
}

button:hover {
    background-color: #0056b3; /* Hover color for the button */
}

.loader-container {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #007bff; /* Match the button background color */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="card w-75 mb-3" style="margin-left: 40px; ">
        <div class="card-body">
          <h2 class="card-title">{{ jobs[0]['job_role'] }}</h2>
          <h3 class="card-text">{{ jobs[0]['job_type'] }}.</h3>
          <h3 class="card-text"> Required Skill : {{ jobs[0]['skills_required'] }}.</h3>
          <h3 class="card-text">Number of openings : {{ jobs[0]['num_openings'] }}.</h3>
          <h3 class="card-text">Number of employees : {{ jobs[0]['num_employees'] }}.</h3>
          <h3 class="card-text"> : {{ jobs[0]['additional_information'] }}.</h3>
          <h3 class="card-text">responsibilities : {{ jobs[0]['responsibilities'] }}.</h3>


        </div>
      </div>

      <form action="/job_applied/{{jobs[0]['id']}}" method="post">

        
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked required>
  <label class="form-check-label" for="flexCheckChecked">
    Your data will be used by company for further recriutment
  </label>
  <br>
        <button type="s">Apply</button>
      </form>

</body>
</html>