<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placed</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background: url('/static/student_dashboard.jpg') no-repeat center center fixed;
            background-size: cover;

        }

        .navbar {
            background-color: #2C3E50;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            position:absolute;
            left: 0;
            top: 0;
            bottom: 0;
            transition: width 0.3s;
            width: 200px; /* Set initial width */
        }

        .navbar.collapsed {
            width: 50px;
        }

        .navbar-brand {
            font-size: 24px;
            text-decoration: none;
            font-family: cursive; /* Set font-family to cursive */
            color: white;
            font-weight: bold;
        }

        .navbar-nav {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 100%; /* Ensure full width */
        }

        .nav-item {
            margin-bottom: 30px; /* Add space between nav items */
        }

        .nav-link {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: #34495E;
        }

        .profile-button {
            margin-top: auto; /* Push profile button to the bottom */
            margin-bottom: 20px; /* Add space below profile button */
            height: 50px;
            padding: 3px;
            border-radius: 50%;
            border: 3px solid rgb(140, 206, 250);
            background-color: #b8e3ff;
        }

        .profile-button img {
            padding: 2px;
            border: 4px solid black;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        #toggleBtn {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s;
            margin-bottom: 20px; /* Add space between the toggle button and the profile button */
        }

        #toggleBtn:hover {
            transform: rotate(90deg);
        }

        .collapsed .navbar-nav {
            display: none;
        }

        .navbar:not(.collapsed) .navbar-nav {
            display: flex;
            flex-direction: column;
        }

        .navbar-nav a {
            padding: 8px 20px;
            border-radius: 0;
        }

        .navbar-nav a.active {
            background-color: #34495E;
        }

        .collapsed .profile-button {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        .dashboard-image {
            width: 100vw; /* Set width to 100% of viewport width */
            height: 100vh; /* Set height to 100% of viewport height */
            object-fit: cover; /* Maintain aspect ratio and cover the entire viewport */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-brand">&#9776;</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/student_details" class="nav-link">Details</a></li>
            <li class="nav-item"><a href="/quiz_details" class="nav-link">Give Mock Test</a></li>
            <li class="nav-item"><a href="/view_jobs" class="nav-link">View Jobs</a></li>
            <li class="nav-item"><a href="https://kccollege.edu.in/alumni/" class="nav-link">Contact Alumni</a></li>
            <li class="nav-item"><a href="/upload_resume" class="nav-link">Upload Resume</a></li>
            <li class="nav-item"><a href="/interview_option" class="nav-link">Give Mock Interview</a></li>
            <li class="nav-item"><a href="/training" class="nav-link">Training Resources</a></li>
        </ul>
        <button id="toggleBtn">&#9776;</button>
        <a href="/profile" class="profile-button">
            <img src="/static/student/{{ image_pro['filename'] }}" alt="Profile Image">
        </a>
        
    </nav>

    
    
    <!-- <img src="/static/student_dashboard.jpg" alt="Dashboard Image" class="dashboard-image"> -->

    {% if msg %}
        <h1>{{ msg }}</h1>
    {% endif %}

    <script>
        document.getElementById('toggleBtn').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('collapsed');
        });
    </script>
</body>
</html>
