<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Interview</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2C3E50, #4CA1AF); /* Gradient background */
            color: #fff; /* Text color */
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .end-interview {
            text-align: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #fe1e1e;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff3f3f;
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Interview</h1>
    <p>{{text}}</p>

    <div class="end-interview">
        <a href="/student_dashboard1"><button>End Interview</button></a>
    </div>
</body>
</html>
