<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./static/login.jpg'); /* Transparent gray overlay */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding-top: 50px; /* Adjust top padding for form positioning */
    height: 100vh;
    color: #fff; /* Change text color to white */
    font-family: Arial, sans-serif; /* Change font family */
}


        .container {
            background-color: rgba(225, 225, 225, 0.5); /* Semi-transparent background */
            width: 400px; /* Reduced width */
            padding: 30px; /* Reduced padding */
            border-radius: 10px; /* Added border radius for container */
            box-shadow: 5px 5px 10px #424242;
            margin: 0 auto; /* Center the container horizontally */
            animation: fadeIn 1s ease-in; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container h2 {
            text-align: center; /* Center align heading */
        }

        .form-group label {
            color: #111010; /* Change label text color to white */
        }

        .btn-primary {
            background-color: #2C3E50; /* Dark blue color */
            border: 0;
            border-radius: 5px; /* Adjust border radius */
            box-shadow: 5px 5px 10px #888888;
            width: 100%; /* Adjust button width */
            height: 50px;
            color: #0c0c0c; /* Change button text color to white */
            margin-top: 20px; /* Adjust top margin */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        .btn-primary:hover {
            background-color: #1E2C37; /* Darken the background color on hover */
        }

        .form-control {
            border-radius: 5px; /* Adjust border radius */
        }

        select.form-select {
            border-radius: 5px; /* Adjust border radius */
        }

        /* Additional CSS for responsive design */
        @media (max-width: 576px) {
            .container {
                width: 90%; /* Adjust width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        
        <form method="POST" action="{{ url_for('student_dashboard') }}">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <br>
            <div>
                <select class="form-select" aria-label="Login as" name="Login_dropdown" required>
                    <option value="">Login as</option>
                    <option value="Student">Student</option>
                    <option value="Admin">Admin</option>
                    <option value="Company">Company</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-primary"><h3>Login</h3></button>
        </form>
    </div>
    <div style="margin: 40px;">
        {% if error_msg %}
        <h1>{{ error_msg }}</h1>
        {% endif %}
    </div>
</body>
</html>
