<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">

    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            /* text-align: center; */
        }

        h1 {
    margin: 20px 40px;
    width:fit-content;
    height: auto;
    font-size: 24px;
    padding: 20px 40px;
    color: white;
    background-color: #1e1e1e;
    border-radius: 5px 5px;
    /* padding: 10px; */
}

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="radio"] {
            margin-left: 40px;
            margin-right: 2px;
        }

        button {
            background-color: #1e1e1e;
            width: 100px;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-left: 10%;
        }

        button:hover {
            background-color: #cecece;
            box-shadow: 4px 4px 10px #a19d9d;
            color: #1e1e1e;
            font-size: large;
            font-weight: bolder;
            
            
        }
    </style>
</head>
<body>
     <div id="timer">Timer : <span id="remaining_time"></span></div>
    <h1>{{ questions['question'] }}</h1>

    <form action="/submit_answer" method="post">
        <!-- {{option}} -->
        
        <label>
            {% if option == "1" %}
            <input type="radio" name="answer" value="1" checked  > {{ questions["option1"] }}
            {% else %}
            <input type="radio" name="answer" value="1"  > {{ questions["option1"] }}
            {% endif %}
        </label>
        <br>
        <label>
            {% if option == "2" %}
            <input type="radio" name="answer" value="2" required checked> {{ questions["option2"] }}
            {% else %}
            <input type="radio" name="answer" value="2" required> {{ questions["option2"] }}
            {% endif %}
        </label>
        <br>
        <label>
            {% if option == "3" %}
            <input type="radio" name="answer" value="3" checked> {{ questions["option3"] }}
            {% else %}
            <input type="radio" name="answer" value="3"> {{ questions["option3"] }}
            {% endif %}
        </label>
        <br>
        <label>
            {% if option == "4" %}
            <input type="radio" name="answer" value="4"> {{ questions["option4"] }}
            {% else %}
            <input type="radio" name="answer" value="4"> {{ questions["option4"] }}
            {% endif %}
        </label>
        <br>
        <button type="submit">Next</button>
        <a href="/previous_question">Previous</a>
    </form>

    <!-- <script>
        function updateRemainingTime() {
            fetch('/remaining_time')
            .then(response => response.json())
            .then(data => {
                let minutes = Math.floor(data.remaining_time_in_seconds / 60);
                let seconds = Math.floor(data.remaining_time_in_seconds % 60);
                if (seconds < 10 && seconds >= 0) {
                    seconds = "0" + seconds;
                }
    
                let remainingTimeElement = document.getElementById("remaining_time");
                remainingTimeElement.innerText = `${minutes}:${seconds}`;
                document.getElementById("remaining_time").innerText = minutes + ":" + seconds;
    
            })
        }
        setInterval(updateRemainingTime, 50);
    </script> -->

    <script>
        function updateRemainingTime() {
            fetch('/remaining_time')
                .then(response => response.json())
                .then(data => {
                    let remainingTime = data.remaining_time_in_seconds;
    
                    if (remainingTime <= 0) {
                        // Redirect to the "/end_test" route
                        window.location.href = "/end_test";
                    } else {
                        let minutes = Math.floor(remainingTime / 60);
                        let seconds = Math.floor(remainingTime % 60);
    
                        if (seconds < 10 && seconds >= 0) {
                            seconds = "0" + seconds;
                        }
    
                        let remainingTimeElement = document.getElementById("remaining_time");
                        remainingTimeElement.innerText = `${minutes}:${seconds}`;
                    }
                });
        }
    
        setInterval(updateRemainingTime, 50); // Update every second
    </script>
    
</body>
</html>
