
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include Chartist library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist/dist/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartist/dist/chartist.min.js"></script>
    
    <style>
        /* Your existing styles remain unchanged */
        
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
            font-size: 36px;
            color: #1e1e1e;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: #1e1e1e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #333;
        }
    

        /* Additional styles for the charts */
        .ct-chart-donut{
            width: 400px;
            height: 400px;
            
            display: flex;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h1>Quiz Results</h1>
    <p>Your score is: {{ score }}/{{ len }}</p>
    <p>Percentage: {{ percentage }}</p>

    

    <!-- Donut Chart -->
    <div class="ct-chart ct-chart-donut" id="donut-chart"></div>

    <a href="{{ url_for('redirect_to_student_dashboard', student_list=[session['user']]) }}">
        <button>Back</button>
    </a>
    
</body>
</html>
