<!-- student_appliedjob.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #2C3E50, #4CA1AF); /* Gradient background */
            color: #6a6a6a;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1, h3 {
            color: #fff;
        }

        .card {
            background: linear-gradient(135deg, #c7cbcd, #eeefef); /* Semi-transparent white background */
        }

        .card-title {
            color: #2a2a2a; /* Dark text for better readability */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Applied Jobs</h1>
        <div class="row">
            {% if applied_jobs %}
            {% for job in applied_jobs %}
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><b>{{ job['job_role'] }}</b></h5>
                        <p class="card-text">Type: {{ job['job_type'] }}</p>
                        <p class="card-text">Skills Required: {{ job['skills_required'] }}</p>
                        <p class="card-text">Openings: {{ job['num_openings'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <br>
                <h1>You do not have applied to Jobs. Please apply one.</h1>
                <a href="/view_jobs"><h3>View Jobs</h3></a>
            {% endif%}
        </div>
    </div>
</body>
</html>
