<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">

    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2C3E50, #4CA1AF);
            color: #252525;
        }

        /* Add any CSS styling for the grid layout here */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .grid-item {
            border: 0px solid #ddd;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
   
  <div class="grid-item" ><h1 style="padding: 10px; border: 0px; color: #ddd;"><b>View Jobs</b></h1></div>
    <div class="grid-container">
            {% for item in jobs %}
                <div class="card w-75 mb-3" style="margin-left: 40px; ">
                    <div class="card-body">
                      <h5 class="card-title"><b>{{ item['job_role'] }}</b></h5>
                      <p class="card-text">{{ item['job_type'] }}.</p>
                      <p class="card-text">{{ item['skills_required'] }}.</p>
                      <p class="card-text">{{ item['num_openings'] }}.</p>
                      {% if item["applied"] %}
                      <!-- <a href="/apply_job/{{item['id']}}" class="btn btn-primary" aria-disabled="true">applied</a> -->
                      <form action="/apply_job/{{item['id']}}">
                        <button type="submit" disabled>applied</button>
                      </form>
                      {% else %}
                      <!-- <a href="/apply_job/{{item['id']}}" class="btn btn-primary" >apply</a> -->
                      <form action="/apply_job/{{item['id']}}">
                        <button type="submit" >apply</button>
                      </form>
                      {% endif%}

                    </div>
                  </div>
            {% endfor %}
            
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
</body>
</html>
